spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.elasticsearch.rest.uris=http://host.docker.internal:9200
#spring.data.elasticsearch.client.reactive.endpoints=host.docker.internal
spring.elasticsearch.rest.uris=http://39.97.250.115:9201
spring.data.elasticsearch.client.reactive.endpoints=39.97.250.115:9201

# spring.redis.host=127.0.0.1
# spring.redis.port=6379
# spring.redis.database=0

spring.jta.atomikos.properties.enable-logging=false

spring.redisson.address=redis://127.0.0.1:6379
spring.redisson.timeout=3000
spring.redisson.database=0
# spring.redisson.pool.max-active=20
# spring.redisson.pool.max-idle=10
# spring.redisson.pool.max-wait=3000
# spring.redisson.pool.min-idle=4