# Args=--trace-class-initialization=org.springframework.boot.logging.logback.LogbackLoggingSystem$Factory
# Args=--initialize-at-build-time=sun.instrument.InstrumentationImpl
# Args=-H:+UseServiceLoaderFeature \
# --initialize-at-build-time=org.reactivestreams.Publisher \
# --initialize-at-run-time=io.netty.channel.unix.Socket \
# --initialize-at-run-time=io.netty.channel.unix.IovArray \
# --initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop \
# --initialize-at-run-time=io.netty.channel.unix.Errors \
# --initialize-at-run-time=io.netty.util.NetUtil
# Args=--initialize-at-build-time=org.redisson \
#     --initialize-at-build-time=sun.instrument.InstrumentationImpl
Args=--initialize-at-build-time=sun.instrument.InstrumentationImpl \
    --initialize-at-run-time=io.netty.handler.ssl.ConscryptAlpnSslEngine \
    --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
    --initialize-at-run-time=io.netty.handler.ssl.ReferenceCountedOpenSslContext \
    --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ServerEngine \
    --initialize-at-run-time=io.netty.handler.ssl.JettyAlpnSslEngine$ClientEngine